PORT=8080
MONGODB_URI=mongodb+srv://tanvilaskar01_db_user:AwhQFZiXJAHzdPaE@cluster0.wadxpim.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=MYSECRETACCESS
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=MYREFRESHTOKENSECRET
REFRESH_TOKEN_EXPIRY=10d